:root {
  --primary: #ddd;
  --dark: #333;
  --light: #6da8f3;
  --blue: #1877f2;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background: #EBEDF0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  background-color: var(--blue);
}

.brand-title {
  text-align: center;
  color: white;
  font-size: 6vw;
  margin: 0.5rem;
}

.title-btn:hover {
  cursor: pointer;
}

.title-btn {
  background-color: var(--blue);
  border: none;
}

.search-bar {
  height: 20px;
  width: 25vw;
  display: none;
  border-radius: 10px;
  border: 1px solid var(--blue);
}

input:focus {
  outline: none;
}

input:focus::placeholder {
  color: transparent;
}

.submit {
  display: none;
  border-radius: 10px;
  margin-left: 2px;
}

.submit:hover {
  cursor: pointer;
  opacity: 0.9;
}

.search-bar:hover {
  cursor: pointer;
  opacity: 0.9;
}

.links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.links li {
  list-style: none;
}

.links li a {
  font-size: 3vw;
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.nav-item:hover {
  background-color: #4390f3;
  color: white;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transition: 0.2s;
}

.toggle-button:hover {
  transform: scale(1.1);
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.search {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.search-bar-2 {
  display: none;
  height: 20px;
  width: 15rem;
  border-radius: 10px;
  margin-bottom: 20px;
}

.submit-2 {
  display: none;
  border-radius: 10px;
  margin-left: 2px;
}

.submit-2:hover {
  cursor: pointer;
  opacity: 0.9;
}

.search-bar-2:hover {
  cursor: pointer;
  opacity: 0.9;
}

input,
select,
textarea {
  text-align: center;
  font-size: 1rem;
  color: black;
}

.container {
  display: block;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.friends {
    height: 200vh;
    width: 97vw;
}

.friend {
  display: flex;
  justify-content: flex-start;
  align-items: top;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  border: none; 
  height: 500px;
  max-width: 600px;
  min-width: none;
}

.friend-2 {
  display: block;
  background-color: white;
  border-radius: 10px;
  border: none;
  height: 500px;
  max-width: 590px;
  min-width: none;
}

left-img, right-img, friend-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100px;
  max-height: 100px;
}

.friend-img {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100px;
  border-radius: 30%;
}

.my-profile-img {
  border-radius: 50%;
  align-items: center;
  margin: 0 20px 0 20px;
}

img:hover {
  cursor: pointer;
  opacity: 0.9;
}

section {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.right-side {
  display: none;
  max-width: 360px;
}

.left-side {
  display: none;
  max-width: 360px;
}

.my-post {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 80vw;
  max-width: 600px;
  height: 60px;
  border-radius: 10px;
  background-color: white;
}

.my-post-input {
  border-radius: 15px;
  width: 20rem;
  padding: 10px;
  margin: 10px;
  border: none;
  background-color: #f0f2f5;
}

.my-post-input:hover {
  cursor: pointer;
  background-color: #D0D7E1;
}

.friend {
  width: 100vw;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .search-bar-2 {
    height: 1.4rem;
    width: 15rem;
  }

  .links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--blue);
  }

  .links ul {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .links li a {
    padding: 0.5rem 1rem;
  }

  .links.active {
    display: flex;
  }

  .posts {
    width: 100vw;
  }

  .my-post {
    width: 80vw;
    max-width: 600px;
  }

  .friend {
    margin: 0 auto 0 auto;
    width: 80vw;
  }
}

@media (min-width: 670px) {
  .brand-title {
    font-size: 2.5rem;
  }

  .links li a {
    font-size: 1.3rem;
  }
}

@media (min-width: 750px) {

  .my-post {
    margin-top: 15px;
  }

  .search-bar {
    display: flex;
  }
  .submit {
    display: flex;
    align-items: center;
    background-color: white;
    color: var(--blue);
    border: 1px solid var(--blue);
  }

  .friend {
    width: 80vw;
    margin-top: 20px;
  }
}

@media (max-width: 749px) {
  .friend {
      width: 80vw;
  }

  .search-bar-2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: 2px solid var(--blue);
  }

  .submit-2 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    height: 25px;
    background-color: white;
    color: var(--blue);
    border: 2px solid var(--blue);
  }
}

@media (min-width: 900px) {
  .right-side {
    display: block;
    margin: 20px 0 0 0;
    border: 1px solid var(--blue);
    border-radius: 10px;
  }

  section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-left: 20px;
  }

  .friend {
    width: 80vw;
    margin: auto;
  }

  .my-post {
    width: 600px;
  }
}

@media (min-width: 1100px) {
  .left-side {
    display: block;
    margin: 20px 0 0 0px;
    border: 1px solid var(--blue);
    border-radius: 10px;
    max-width: 360px;
  }

  .friend {
    margin-top: 20px;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 20px;
  }
}