:root {
    --primary: #ddd;
    --dark: #333;
    --light: #6da8f3;
    --blue: #1877f2;
    --hover: #dedddd;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    max-height: auto;
  }
  
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    background: #EBEDF0;
  }

  img {
    border-radius: 50px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin-right: 10px;
    background-color: var(--blue);
  }
  
  .title {
    display: inline-flex;
    align-items: center;
  }

  .brand-title {
    text-align: center;
    color: white;
    font-size: 6vw;
    margin: 0.5rem;
  } 
  
  .title-btn:hover {
    cursor: pointer;
  }
  
  .title-btn {
    background-color: var(--blue);
    border: none;
  }

  .icons {
    display: none;
  }

  input:focus {
    outline: none;
  }

  input:focus::placeholder {
    color: transparent;
  }
  
  .links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .links li {
    list-style: none;
  }
  
  .links li a {
    font-size: 3vw;
    text-decoration: none;
    color: var(--blue);
    padding: 1rem;
    display: block;
  }

  .toggle-button {
    position: absolute;
    margin-top: 0.2rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    transition: 0.2s;
  }
  
  .toggle-button:hover {
    transform: scale(1.1);
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  input,
  select,
  textarea {
    text-align: center;
    font-size: 1rem;
    color: black;
  }
  
  .container {
    display: block;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
  }
  
  .friends {
      height: 200vh;
      width: 97vw;
  }

  .friend {
    display: block;
    background-color: white;
    border-radius: 10px;
    border: none; 
    height: 710px;
    max-height: 710px;
    max-width: 600px;
    min-width: none;
  }

  .friend-head {
    display: flex;
    position: absolute;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 10rem;
  }

  .friend-p {
    display: block;
    max-width: 600px;
    min-height: 60px;
    max-height: auto;
    padding: 60px 10px 10px;
    word-wrap: break-all;
  }

  .friend-2 {
    display: block;
    background-color: white;
    border-radius: 10px;
    border: none;
    height: 600px;
    max-width: 600px;
    min-width: none;
  }
  
  right-img, friend-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
    max-height: 100px;
  }

  .friend-img {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 40px;
    max-height: 40px;
  }

  .my-profile-img {
    align-items: center;
    margin: 0 20px 0 20px;
    min-width: auto;
    min-height: auto;
  }

  img:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  section {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  
  .right-side {
    display: none;
    max-width: 360px;
    top: 20px;
    background-color: white;
  }
  
  .left-side {
    display: none;
    max-width: 360px;
  }
  
  .my-post {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 80vw;
    max-width: 600px;
    height: 60px;
    border-radius: 10px;
    background-color: white;
  }

  .my-post-input {
    border-radius: 15px;
    width: 20rem;
    padding: 10px;
    margin: 10px;
    border: none;
    background-color: #f0f2f5;
  }

  .my-post-input:hover {
    cursor: pointer;
    background-color: #D0D7E1;
  }

  .friend, .friend-2 {
    width: 100vw;
    height: 710px;
  }

  .sub {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    height: 45px;
    margin: 5px;
  }

  .sub:hover {
    cursor: pointer;
    background-color: #C7CED8;
  }

  .right-sub {
    position: absolute;
    padding: 14px;
    left: 50px;
    text-decoration: none;
  } 

  .left-sub {
    position: absolute;
    padding: 14px;
    left: 50px;
    text-decoration: none;
  }

  .sub-img {
    position: absolute;
    left: 0;
    padding: 9px;
    max-width: 28px;
    max-height: 28px;
    object-fit: cover;
  }

  .online-friends {
    color: var(--blue);
  }

  .right-bar-hr {
    height: 3px;
    background-color: var(--blue);
  }

  .friend-img-post {
    border-radius: 0%;
    max-width: 100%;
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  .post-btn {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    gap: 10px;
  }

  .like {
    width: 33%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: gray;
    transition: 0.2s;
    font-weight: bold;
  }

  .like:hover {
    background-color: var(--primary);
    cursor: pointer;
    transform: scale(1.1);
  }

  .like:focus {
    color: var(--blue);
  }

  .comment {
    width: 33%;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: gray;
    background-color: white;
    transition: 0.2s;
    font-weight: bold;
  }

  .comment:focus {
    color: var(--blue);
  }

  .comment:hover {
    background-color: var(--primary);
    cursor: pointer;
    transform: scale(1.1);
  }

  .share {
    width: 33%;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: gray;
    background-color: white;
    transition: 0.2s;
    font-weight: bold;
  }

  .share:hover {
    background-color: var(--primary);
    cursor: pointer;
    transform: scale(1.1);
  }

  .share:focus {
    color: var(--blue);
  }

  .online-friends {
    float: left;
    padding-left: 10px;
  }

  .friend-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
  }

  .search-friends-btn {
    border: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: var(--blue);
    font-size: 1.1rem;
    margin-right: 10px;
  }

  .search-friends-btn:hover {
    cursor: pointer;
    background-color: var(--hover);
  }

  .post-settings {
    position: relative;
    float: right;
    padding: 10px;
  }

  .post-settings-btn {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 900;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    background-color: white;
  }

  .post-settings-btn:hover {
    cursor: pointer;
    background-color: var(--hover);
  }

  .links {
    min-width: 20vw;
  }

  .icons {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin-left: 1px;
    margin-right: 10vw;
    align-items: center;
  }

  .icon {
    display: block;
    font-size: larger;
    width: 20vw;
    min-width: 5vw;
    height: 100%;
    border: none;
    color: white;
    background: var(--blue);
  }

  .icon:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  .icon:focus {
    border-bottom: 4px solid white;
  }

  
  
  @media (max-width: 600px) {
    .title-btn {
      background-color: white;
    }

    .toggle-button .bar {
      background-color: var(--blue);
    }

    .brand-title {
      color: var(--blue);
    }
    
    .nav-item {
      display: none;
      text-align: center;
      width: 30vw; 
      margin: 0 auto 0 auto;
      color: #4390f3;
      background-color: white;
      border-radius: 20px;
    }
    
    .nav-item:hover {
      color: white;
      background-color: var(--blue);
    }

    .links {
      display: none;
      width: 100%;
    }
  
    .navbar {
      background: white;
      flex-direction: column;
      align-items: flex-start;
    }

    .icon {
      margin-top: 5px;
    }
  
    .links ul {
      width: 100%; 
      flex-direction: column;
      text-align: center;
    }
  
    .links li a {
      padding: 0.5rem 1rem;
    }
  
    .links.active {
      display: flex;
    }

    .posts {
      width: 100vw;
    }

    .my-post {
      width: 80vw;
      max-width: 600px;
    }

    .friend, .friend-2 {
      margin: 20px auto 0 auto;
      width: 80vw;
      height: 590px;
      max-height: 710px;
    }

    .toggle-button {
      display: flex;
      align-items: center;
      margin-top: -2px;
    }

    .my-profile-img {
      min-width: 20px;
      max-width: 30px;
      min-height: 20px;
      max-height: 30px;
      margin: 0 10px 0 10px;
    }

    .my-post-input {
      margin: 0;
      width: 12rem;
      height: 15px;
      font-size: 1rem;
    }
  }

  @media (min-width: 601px) {
    .icon {
      width: 10vw;
    }

    .nav-item {
      display: none;
    }

    .links {
      display: none;
    }
  }
  
  @media (min-width: 670px) {
    .brand-title {
      font-size: 2.5rem;
    }
  
    .links li a {
      font-size: 1.3rem;
    }
  }
  
  @media (min-width: 750px) {
    .navbar {
      display: flex;
      justify-content: space-between;
    }
    
    .my-post {
      margin-top: 15px;
    }

    .title {
      display: inline-flex;
      align-items: center;
    }
  
    .friend, .friend-2 {
      width: 80vw;
      margin-top: 20px;
    }

    .toggle-button {
      top: 14px;
    }
  }
  
  @media (max-width: 749px) {
    .friend, .friend-2 {
      margin: 20px auto;
      width: 80vw;
    }

    .toggle-button {
      max-width: 25px;
      max-height: 20px;
      top: 15px;
    }
    .my-post {
      margin-top: 20px;
    }
  }
  
  @media (min-width: 900px) {
    section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      margin-left: 20px;
    }

    .right-side {
      display: inline-block;
      height: max-content;
      text-align: left;
      margin: 15px 0 0 0;
      border-radius: 10px;
    }

    .right-bar-hr {
      margin-top: 0;
    }

    .friend, .friend-2{
      width: 80vw;
      margin: 20px auto;
    }

    .my-post {
      width: 600px;
    }
  }
  
  @media (min-width: 1100px) {
    .left-side {
      display: block;
      margin: 20px 0 0 0px;
      max-width: 360px;
    }

    .sub {
      display: block;

    }
  
    .friend {
      margin-top: 20px;
    }
  
    section {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      gap: 20px;
    }
  }
